<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>九宫格</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        .wrap {
            background: #ccc;
            width: 303px;
            height: 303px;
            margin: 30px auto;
        }
        
        .wrap a {
            float: left;
            width: 100px;
            height: 100px;
            line-height: 100px;
            background: #fff;
            font-size: 20px;
            text-align: center;
            border: 1px solid #ccc;
            margin: -1px 0 0 -1px;
        }
        
        .wrap a:hover {
            position: relative;
            border: 1px solid rgb(0, 110, 255);
            background: pink;
        }
    </style>
</head>

<body>
    <div class="wrap">
        <a href="#">1</a>
        <a href="#">2</a>
        <a href="#">3</a>
        <a href="#">4</a>
        <a href="#">5</a>
        <a href="#">6</a>
        <a href="#">7</a>
        <a href="#">8</a>
        <a href="#">9</a>
    </div>
</body>

</html>