<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>淘宝二维码</title>
    <style>
        .close_btn {
            position: absolute;
            top: -1px;
            left: -16px;
            width: 14px;
            height: 14px;
            border: 1px solid #ccc;
            line-height: 14px;
            font-family: Arial, Helvetica, sans-serif;
            font-style: normal;
            cursor: pointer;
        }
        
        .box {
            position: relative;
            width: 74px;
            height: 88px;
            border: 1px solid #cccccc;
            margin: 100px auto;
            font-size: 12px;
            text-align: center;
            color: #f40;
        }
        
        img {
            width: 60px;
            margin-top: 5px;
        }
    </style>
</head>

<body>
    <div class="box">
        淘宝二维码
        <img src="tao.png" alt="">
        <i class="close_btn">X</i>


    </div>
    <script>
        var btn = document.querySelector('.close_btn');
        var box = document.querySelector('.box');
        btn.onclick = function() {
            box.style.display = 'none';
        }
    </script>
</body>

</html>