<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>边框</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .nav {
            width: 100%;
            height: 40px;
            line-height: 40px;
            border: 1px solid pink;
            border-top: 3px solid #ff8500;
        }
        .nav a {
            display: inline-block;
            height: 40px;
            line-height: 40px;
            font-size: 14px;
            text-align: center;
            color: black;
            text-decoration: none;
            padding: 0 25px;

        }
        a:hover {
           background-color: #4c4c4c;
        }
      
    </style>
</head>
<body>
    <div class="nav">
        
            <a href="#">设为首页</a>
            <a href="#">设为首页</a>
            <a href="#">设为首页</a>
            <a href="#">设为首页</a>
            <a href="#">设为首页</a>
        
      
    </div>
   
</body>
</html>