<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        * {
            margin: o;
            padding: 0;
        }
        li {
            list-style: none;
        }
        .news {
            width: 298px;
            height: 250px;
            background-color: #f9f9f9;
            margin: 100px auto;
            border: 1px solid #cccccc;
            text-decoration: none;
            padding: 15px;
        }
        .h1 {
            font-size: 18px;
            border-bottom: 1px solid #cccccc;
            padding:5px 0;
            margin-bottom: 10px ;
        }
        .news ul li {
            
            height: 30px;
            line-height: 30px;
            border-bottom: 1px dashed #cccccc;
            padding-left: 20px;
        }
        .news ul li a {
            color: #333333;
            font-size: 12px;
            text-decoration: none;
        }
        .news ul li a:hover {
            list-style: underline;
        }
    </style>
    
</head>
<body>
    <div class="news"> 
        <h1>最新文章</h1>
        <ul>
            <li><a href="#">北京招聘网页设计</a></li>
            <li><a href="#">北京招聘网页设计</a></li>
            <li><a href="#">北京招聘网页设计</a></li>
            <li><a href="#">北京招聘网页设计</a></li>
            <li><a href="#">北京招聘网页设计</a></li>
        </ul>
    </div>
</body>
</html>