<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>子绝父相</title>
    <style>
        .up {
            width:600px;
            height: 100px;
            background-color: pink;
            position: relative;
        }
        .down {
            width: 600px;
            height: 100px;
            background-color: blue;
            
        }
        .lt {
            width: 50px;
            height: 50px;
            top: 25px;
            left: 0;
            background-color: red;
            position: absolute;
        }
        .gt {
            width: 50px;
            height: 50px;
            top: 25px;
            right: 0;
            background-color: red;
            position: absolute;
        }
    </style>
</head>
<body>
    <div class="up">
        <img src="" alt="">
        <div class="lt"></div>
        <div class="gt"></div>
    </div>
    <div class="down"></div>
</body>
</html>